<!doctype html>
<html class="no-js" lang="">
    <head>
        <title>Paper Bakery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <script src="dist/bundle.js" async></script>
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/svg-map.css" type="text/css" />
        <style>
            @-webkit-keyframes swing {
                from {
                    -webkit-transform: rotate(-77deg);
                            transform: rotate(-77deg);
                    opacity: 0;
                }
                20% {
                    -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                }
                40% {
                    -webkit-transform: rotate(-35deg);
                            transform: rotate(-35deg);
                }
                60% {
                    -webkit-transform: rotate(20deg);
                            transform: rotate(20deg);
                }
                80% {
                    -webkit-transform: rotate(-15deg);
                            transform: rotate(-15deg);
                }
                to {
                    -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                    opacity: 1;
                }
            }

            @keyframes swing {
                from {
                    -webkit-transform: rotate(-77deg);
                            transform: rotate(-77deg);
                    opacity: 0;
                }
                20% {
                    -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                }
                40% {
                    -webkit-transform: rotate(-35deg);
                            transform: rotate(-35deg);
                }
                60% {
                    -webkit-transform: rotate(20deg);
                            transform: rotate(20deg);
                }
                80% {
                    -webkit-transform: rotate(-15deg);
                            transform: rotate(-15deg);
                }
                to {
                    -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                    opacity: 1;
                }
            }
            
            @-webkit-keyframes leave {
              from {
                bottom: 0;
              }
              to {
                bottom: 100%;
              }
            }
            
            @keyframes leave {
              from {
                bottom: 0;
              }
              to {
                bottom: 100%;
              }
            }
            html, body {
                margin: 0;
            }
            #parent {
                width: 100%;
                height:100%;
                position: absolute;
                background-color: white;
            }
            #sign {
              width: 2px;
              height: 2px;
              position: relative;
              top: 40%;
              left: 50%;
              margin-left: -1px;
              border-radius: 50%;
              border: 2px solid black;
            }
            #sign:before {
              content: "";
              display: block;
              width: 2px;
              height: 30px;
              background-color: black;
              position: absolute;
              top: 2px;
              left: -1px;
              -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
              -webkit-transform-origin: top left;
                    transform-origin: top left;
              border-radius: 5px;
            }
            #sign:after {
              content: "";
              display: block;
              width: 2px;
              height: 30px;
              background-color: black;
              position: absolute;
              top: 4px;
              left: 3px;
              -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
              -webkit-transform-origin: top left;
                    transform-origin: top left;
              border-radius: 5px;
            }
            #signtext {
              width: 80px;
              height: 30px;
              position: absolute;
              top: 24px;
              left: -40px;
              border: 2px solid black;
              border-radius: 5px;
              color: black;
              font-family: sans-serif;
              text-align: center;
              margin: 0;
            }
            #text {
              height: 20px;
              line-height: 30px;
            }
        </style>
    </head>
    <body>

        <div id="root"></div>
        <div id="parent">
            <div id="sign">
              <span id="signtext"><span id="text">CLOSE</span></span>
            </div>
        </div>
        
    </body>
</html>
